<grip:Pipeline>
  <sources>
  </sources>
  <steps>
    <grip:Step name="CV resize">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1"/>
      <grip:Input step="0" socket="2">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>0.5</value>
      </grip:Input>
      <grip:Input step="0" socket="4">
        <value>INTER_LINEAR</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>80.93525179856115</double>
          <double>123.46349745331068</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>43.57014388489208</double>
          <double>103.47198641765704</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>139.88309352517987</double>
          <double>185.73005093378612</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>63.129496402877706</double>
          <double>95.9592529711375</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>165.10791366906474</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>55.03597122302158</double>
          <double>161.91850594227503</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV bitwise_or">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1"/>
      <grip:Input step="4" socket="2"/>
      <grip:Input step="4" socket="3">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="4" socket="5"/>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>400.0</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="6" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="6" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>ContoursReport</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>3794</teamNumber>
    <publishAddress>roborio-3794-frc.local</publishAddress>
    <deployAddress>roborio-3794-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError</deployJvmOptions>
  </settings>
</grip:Pipeline>